/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/x64/ninja -G Ninja -S /Users/a1-6/Downloads/plus/实验2任务书/实验2_二进制程序分析/bomb_student -B /Users/a1-6/Downloads/plus/实验2任务书/实验2_二进制程序分析/bomb_student/cmake-build-debug
-- The C compiler identification is AppleClang 15.0.0.15000309
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (1.4s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/a1-6/Downloads/plus/实验2任务书/实验2_二进制程序分析/bomb_student/cmake-build-debug
